#Support for large (2TB+) block devices and files
CONFIG_LBDAF=y                                                                  
# CONFIG_XFS_FS is not set                                                      
# CONFIG_GFS2_FS is not set 
